@media (max-width: 1199.98px) { 
    .banner-yellow{
        width: 200px;
    }
    .banner-innerpage{
        background-position-x: 200px;
    }
}

@media (max-width: 991.98px) {
    .footer-link a{
        padding: 0 5px;
        margin: 0 2px;
        
    }
    .header-content h1{
        font-size: 154px;
    }
    .footer-contact a{
        font-size:56px ;
    }
    
    .banner-wrapper{
        padding-top: 200px;
        padding-bottom: 32px; 
    }
    .section-wrap{
        padding: 90px 0 ;
    }
    .s-wrap{
        margin-bottom: 50px;
    }
    .img-md-100{
        width: 100% !important;
    }
    .menu-img
    {
        left: 15rem;
    }
    .inner-head-img{
        height: 260px;
        width: 260px;
        top: 0px;
    }
    .banner-yellow{
        width: 110px;
    }
    .banner-innerpage{
        background-position-x: 110px;
    }
    .clr-100{
        height: 50px;
    }
    .side-image .w-images{
        opacity: 1;
        margin-bottom: 50px;
    }
    
    .journal-content{
        padding-left: 10px !important;
        margin-left: 10px !important;
        padding-right: 10px !important;
        margin-right: 10px !important;
    }
    .back-icon{
        width: 62px !important;
        height: 10px !important;
    
    }
    .left-arrow-txt{
        top: -20px !important;
        left: 100px !important;
    }
    .lg-txt{
        font-size: 16px;
    }  
    .lh-40{
        line-height: 26px;
    }

    
.wrapper{
    position: fixed;
    top: 0;
    /*left: -100%;*/
    right: -100%;
    height: 100%;
    width: 100%;
    background: #000;
    /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
    /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
   /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
    transition: all 0.6s ease-in-out;
    z-index: 100;
  }
  #active:checked ~ .wrapper{
    /*left: 0;*/
    right:0;
  }
  

  .wrapper ul{
    position: absolute;
    top: 60%;
    left: 20%;
    height: 90%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
  }
  .wrapper ul li{
    height: 10%;
    margin: 15px 0;
  }
  .wrapper ul li a{
    text-decoration: none;
    font-size: 30px;
    font-weight: 500;
    padding: 5px 10px;
    color: #bbb;
    border-radius: 50px;
    position: absolute;
    line-height: 50px;
    margin: 5px 30px;
    opacity: 0;
    transition: all 0.3s ease;
    transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  .wrapper ul li a:after{
    position: absolute;
    content: "";
    background: #fff;
    width: 100%;
    height: 15%;
    left: 0;
    bottom: 0px;
    border-radius: 0px;
    transform: scaleY(0);
    z-index: -1;
    transition: transform 0.3s ease;
  }
  .wrapper ul li a:hover:after{
    transform: scaleY(1);
  }
  .wrapper ul li a:hover{
    color: #fff;
  }

    .menu-btn{
        position: absolute;
        z-index: 200;
        right: 20px;
        top: 14px;
        height: 50px;
        width: 50px;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        font-size: 20px;
        cursor: pointer;
        /*color: #fff;*/
        /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
        /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
       /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
        transition: all 0.3s ease-in-out;
      }
      .menu-btn span,
      .menu-btn:before,
      .menu-btn:after{
          content: "";
          position: absolute;
          top: calc(50% - 1px);
          left: 18%;
          width: 60%;
          border-bottom: 2px solid #000;
          transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
      }
      .menu-btn:before{
        transform: translateY(-8px);
      }
      .menu-btn:after{
        top: calc(40% - 1px);
        transform: translateY(8px);
      }
      .menu-btn:hover:before,
      .menu-btn:hover:after{
        border-bottom:2px solid #3100D3 ;
      }
      
      .close {
          z-index: 1;
          width: 100%;
          height: 100%;
          pointer-events: none;
          transition: background .6s;
      }
      
      /* closing animation */
      #active:checked + .menu-btn span {
          transform: scaleX(0);
      }
      #active:checked + .menu-btn:before {
          transform: rotate(45deg);
        border-color: #fff;
      }
      #active:checked + .menu-btn:after {
          transform: rotate(-45deg);
        border-color: #fff;
      }
      .menu{
        position: absolute;
        right: 90px;
        bottom: 30px;
        font-weight: bold;
    
      }
      .menu-img{
        height: 360px;
        width: 360px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: 50px;
        opacity: 0;
        transition: transform 250ms;
       
      }
    
      .m-about:hover  .menu-img{
        background-image: url("images/m-about.png");
        opacity: 0.2;
        transition: opacity 0.5s linear 0.5s;
        
      }
      .m-services:hover  .menu-img{
        background-image: url("images/m-services.png");
        opacity: 0.2;
        transition: opacity 0.5s linear 0.5s;
      }
      .m-works:hover  .menu-img{
        background-image: url("images/m-works.png");
        opacity: 0.2;
        transition: opacity 0.5s linear 0.5s;
      }
      .m-blog:hover  .menu-img{
        background-image: url("images/m-blog.png");
        opacity: 0.2;
        transition: opacity 0.5s linear 0.5s;
      }
      .m-contact:hover  .menu-img{
        background-image: url("images/m-contact.png");
        opacity: 0.2;
        transition: opacity 0.5s linear 0.5s;
      }
    
      .header-menu ul li a{
        font-family: 'Montserrat', sans-serif !important;
      }
    
}
@media (max-width: 767.98px) {
    .header-content h1{
        font-size: 84px;
    }
    .footer-logo {
        padding-top: 0px;
    }
    .footer-contact
    {
        background-size: 200px;
        background-position-x: 60%;
    }
    .footer-contact h2{
        font-size: 50px;
    }
    .footer-contact a{
        font-size: 24px;
    }
    .section-wrap{
        padding: 60px 0 ;
    }
    .footer-bottom{
        margin-bottom: 60px;
    }
    .img-sm-100{
        width: 100% !important;
    }
    .max-sm-b-50{
        margin-bottom: 50px;
    }
    .stories-content {
        padding: 0 30px;
    }
    .menu-img{
        left: 5rem;
        width: 260px;
        height: 260px;
    }
    .inner-head-img {
        height: 60px;
        width: 60px;
        top: -15px;
        right: 15px;
    }
    .banner-yellow{
        width: 0px;
    }
    .banner-innerpage{
        background-position-x: 0px;
    }
    

}

@media (min-width: 1200px) { 
    .container, .container-lg, .container-md, .container-sm, .container-xl{
        max-width: 1140px !important;
    }
    .md-pr-50{
        padding-right: 50px;
    }
    .journal-content{
        max-width: 760px;
        margin-left: auto;
        margin-right: auto;
    }
   
    .w-wrap{
        position: absolute;
        width: 100%;
       
        transition: 1.5s;
    }
    .box-right{
        left: -10rem;
    }
    .menu-img
    {
        left: 35rem !important; 
    }
    .banner-yellow{
        width: 300px;
    }
    .banner-innerpage{
        background-position-x: 300px;
    }

}

@media (min-width: 992px) { 

    .desktop {
        position: absolute;
        top:26px;
        right: 0;
    }
    .desktop ul{
        list-style: none;
      }
      .desktop ul li{
        display: inline-block;
      }
      .desktop ul li a{
        font-size: 18px;
        margin: 20px;
        text-decoration: none ;
        color: #000;
        opacity: 0.8;
    }
    .desktop ul li a:hover,.desktop ul li a.active{
       
        text-decoration: line-through;

    }

    .header-content h2{
        font-size: 62px;
    }
    .inner-header h2{
        font-size: 42px;
    }
    .section-head h2{
        font-size: 48px;
    }
    .s-wrap{
        padding: 0 30px !important;
    }
    .min-lg-f80{
        font-size: 60px;
    }
  
    .menu-img
    {
        left: 25rem;
    }
    .capabilities-content
    {
        width: 900px;
        margin: 0 auto;
    }
    .capabilities-content .col-md-4{
        padding: 0 60px;
    }
    .side-image
    {
    position: absolute;
    right: -15px;
    top: 0;
    width: 50%;
    height: 100%;

    }
    .about-story 
    {
        background-image: url(images/about-c-1.png);
        background-position: 50% 50%;
        background-size: cover;
    }
    .side-image .w-images{
        opacity: 0;
    }
    .about-how{
        background-image: url(images/about-c-2.png);
        background-position: 50% 50%;
        background-size: cover;
    }
    .header-menu .mob{
    display: none;
    }

}

@media (min-width: 768px) { 
    .inner-header{
        padding-right: 40%;
      }
}

@media (max-width: 570px) { 
    .people{
        width: 200px;
        margin: 0 auto;
    }
}

